《氣炸香料檸香雞胸肉》﻿
﻿
非常適合正在飲食控制的雞胸肉料理，三天兩頭輪番登場嘍🙌﻿
﻿
另便當組合內容是：蒜炒高麗菜紅蘿蔔、厚切荷包蛋、XO醬炒肉末洋蔥、白米+糙米﻿
﻿
一起來看簡易食譜吧～😉﻿
﻿
【材料】﻿
雞胸肉…2塊﻿
﻿
【醃料】﻿
好市多有機香料、海鹽、橄欖油、檸檬汁…均隨喜好﻿
﻿
【作法】﻿
①雞胸肉以叉子均勻的刺數下(幫助入味)。﻿
②加入所有醃料，抺勻，置於冷藏醃過夜(或醃2小時以上)。﻿
③將醃好的雞胸肉以鋁箔紙鬆鬆的包妥，放入氣炸鍋，以170度氣炸約10~12分鐘即可取出。﻿
④靜置約10分鐘後再打開鋁箔，即可切塊享用。﻿
﻿
【料理筆記】﻿
✏️氣炸(或烤)至以筷子可輕易刺穿，就代表熟了^^﻿
﻿
✅ 烤箱版本：﻿
醃妥後直接放入烤盤(不用包鋁箔)，以180度約約30分鐘即可(烤箱需預熱)。﻿
﻿
_____ / 無關料理 /_____﻿
﻿
最近身體狀況好些，開始有心情及動力安排運動並留意飲食(尤其是晚餐)，褲頭終於鬆一些些了～～～🤣﻿
﻿
繼續加油，希望過陣子就能重新穿回今年年初買的褲子或裙子裡^^﻿
﻿
大家 #星期四加油 ❤️﻿
__________________﻿
﻿
#健康飲食 #自己煮 #愛妻瘦身便當 #雞胸肉料理 #雞胸肉 #瘦身便當 #好吃 #便當 #午餐 #食譜 #LUNCHBOX #弁当 #お弁当