《茄汁櫛瓜炒肉》🍅﻿
﻿
常有網友問貝蒂，妳很愛櫛瓜哦！🤔﻿
﻿
沒錯，我超愛櫛瓜料理的😂﻿
﻿
只要在市場有看到櫛瓜的蹤影，我一定會順手買幾條回家備著；櫛瓜相較於其實葉菜體積大水份多，隨便炒一盤看起來的份量就很十足，更棒的是熱量低、富含營養……優點多多。﻿
﻿
如果你在市場也有看到新鮮的櫛瓜，一定也要順手買幾條回家，一起煮起來👍﻿
﻿
與大家分享簡易酸甜夠味的《茄汁櫛瓜炒肉》食譜﻿
﻿
【材料，約3人份】﻿
梅花豬肉片…300g﻿
櫛瓜…2條(共350g)﻿
熟白芝麻…適量﻿
﻿
【醃料】﻿
薑泥…1/2小匙﻿
醬油…1大匙﻿
料理米酒…2小匙﻿
白胡椒粉…少許﻿
﻿
【醬汁，調成一碗】﻿
番茄醬…2大匙﻿
飲用水2大匙﻿
醬油1大匙﻿
糖1/2小匙﻿
﻿
［調味料﻿］
油…少許﻿
﻿
【作法】﻿
①肉片加入醃料拌勻醃製約10分鐘；櫛瓜切成半圓型；醬汁預先調成一碗備用。﻿
②鍋內倒入少許油，將醃妥的肉片入鍋以中火快炒，炒至半熟時起鍋備用。﻿
③原鍋(免洗)，再倒入少許油，將櫛瓜入鍋煸炒至熟。﻿
④作法2的半熟肉片倒回鍋中與櫛瓜一起拌炒。﻿
⑤倒入醬汁，以中小火煨煮至略收汁後，撒入白芝麻，拌勻即完成。﻿
﻿
【料理筆記】﻿
✏️櫛瓜可依自己喜歡的熟度來決定拌炒的時間。﻿
﻿
🥢今日健康便當﻿
蛋絲+唐辛子七味粉、XO醬炒紅蘿蔔、白米+少許糙米。﻿
﻿
大家 #星期一加油 💕﻿
﻿
#健康飲食 #自己煮 #愛妻瘦身便當 #瘦身便當 #好吃 #便當 #午餐 #食譜 #LUNCHBOX #弁当 #お弁当