《洋蔥番茄炒肉便當》🧅🍅🐷﻿
﻿
《洋蔥番茄炒肉》因為加了大量番茄，且未額外加糖或番茄醬，所以口感呈現微酸、夠味、很下飯，絕對是一道大人小朋友都會喜歡的下飯料理🙌﻿
﻿
一起來看簡易食譜吧。﻿
﻿
【食材，約3人份】﻿
豬火鍋肉片(梅花，薄片)…300g﻿
青蔥…1~2根﻿
洋蔥半顆…150g﻿
番茄2顆…170g﻿
﻿
【醃料】﻿
醬油…1小匙﻿
白胡椒粉…少許﻿
﻿
【調味料】﻿
油…少許﻿
醬油…1大匙﻿
日式味醂…1大匙﻿
﻿
【作法】﻿
①肉片加入醃料，抓拌均勻後靜置約10分鐘；青蔥切成蔥花、洋蔥切成絲(逆紋順紋皆可)、番茄切片，備用。﻿
②鍋內倒入少許油，洋蔥入鍋以中小火炒至顏色變成金黃。﻿
③加入番茄一起拌炒，炒至番茄略軟後將全部食材撥至鍋邊。﻿
④於鍋子裡騰出的空間再倒入少許油，並將醃妥的肉片入鍋快炒。﻿
⑤肉片拌炒至快熟時，即可整鍋一起拌炒均勻。﻿
⑥以醬油、日式味醂調味並炒勻。﻿
⑦加入蔥花並拌勻後即完成。﻿
﻿
【料理筆記】﻿
✏️梅花豬肉片請選用薄片的來料理口感較好。﻿
✏️完成後，妥善冷藏約可保存3~4天，可一次炒多些，當成未來3天的常備主菜。﻿
﻿
【便當夥伴】﻿
🥢水煮高麗菜、水煮蛋、常備輕漬小黃瓜、白米飯。﻿
﻿
大家 #星期一加油 哦﻿
﻿
#便當 #健康飲食 #自己煮 #便當 #家常料理 #食譜 #好吃 #午餐 #healthyfood #lunchbox #弁当 #お弁当 #瘦身 #瘦身便當