《蒜苗炒肉片》﻿
﻿
今日健康便當﻿
★蒜苗炒肉片﻿
★烤香料櫛瓜﻿
★紅蘿蔔煎蛋﻿
★蒜炒有機綠豆芽﻿
☆白米+糙米飯﻿
﻿
基於擁有連續外食必發胖的中年體質的我，今天早晨再冷，我都要爬出被子，硬是組合出一個便當帶出門上班！﻿
﻿
人體就是這麼微妙，連續數日飲食控制及規律運動後，原本緊到不行的褲頭就會稍微鬆一些了。﻿
﻿
貝蒂覺得實行瘦身計劃其實不難(於身體健康的前提下)，最難的乃是擁有強韌的「意志力」及「行動力」，偏偏這「兩力」正是貝蒂目前最缺乏的😅......﻿
﻿
加油囉。💪
﻿
﻿
《簡易食譜》_______________﻿
★ 材料及調味料均隨口味調整。﻿
﻿
【材料】：蒜苗2小根、炒肉片(梅花)一盒﻿
【醃料】：少許醬油、料理米酒、太白粉、白胡椒粉﻿
【調味】：油、海鹽、香油。﻿
﻿
①將豬肉片以醬油、料理米酒、白胡椒粉簡單抓醃。﻿
②熱油鍋，蒜白先入鍋炒香。﻿
③醃妥的肉片入鍋快炒至8分熟。﻿
④加入蒜綠一起拌炒至肉片全熟。﻿
⑤起鍋前，以少許海鹽及香油調味即可(如夠鹹則免加鹽)。﻿
____________________________﻿
﻿
大家 #星期三順心﻿
﻿
#健康飲食 #自己煮 #愛妻瘦身便當 #瘦身便當 #好吃 #便當 #午餐 #食譜 #LUNCHBOX #弁当 #お弁当