《煎烤奶油雞胸便當》﻿
﻿
將醃好的雞胸肉以奶油煎至焦香後，移至烤箱烤至全熟就完成了🙌﻿
﻿
吃起來有濃郁的奶油香氣(尤其是焦焦的部份)，肉質也很軟嫩，我給80分（下回想要煎的更焦些、佐料再加些許香料粉來助陣，一定能達到98分)❤️﻿
﻿
喜歡雞胸肉料理的大家，一起來試看看吧。﻿
﻿
【材料】﻿
雞胸肉2塊…350g﻿
﻿
【醃料】﻿
海鹽、黑胡椒、匈牙利紅椒粉…均適量(或隨口味)﻿
﻿
【調味料】﻿
無鹽奶油…20g﻿
﻿
【作法】﻿
①將雞胸肉的水分拭乾後，以叉子刺穿數下幫助入味(兩面都刺數下)。﻿
②加入醃料後抺勻(兩面都加)，靜置約10分鐘。﻿
③平底鍋放入無鹽奶油，待無鹽奶油融化且起泡時，將作法2入鍋並以中火快速香煎，煎至兩面呈現金黃色起鍋。﻿
④烤箱預熱至200度後，將作法3移至烤箱炙烤15分鐘取出。﻿
⑤取出後靜置10分鐘即可切片享用。﻿
﻿
【料理筆記】﻿
✏️炙烤的時間請依雞胸肉的厚度微調整，烤至以筷子可輕易刺穿雞胸肉最厚的部位(如圖)即可。﻿
﻿
🥢便當夥伴：紅蘿蔔炒高麗菜、煎蛋、烤橄欖油香料櫛瓜、無糖堅果饅頭(鏡頭外)。﻿
﻿
_____/ 無關料理 /_____﻿
﻿
昨晚的地震大家都還好嗎?﻿
﻿
我家住在高樓層，搖晃起來超有感的😱，女兒當下害怕的抱著我說，她不想死；黑捲則一臉黑人問號的被布萊恩抱在懷裡…﻿
﻿
幸好都沒有大礙，度過了一個有驚無險的夜晚。﻿
﻿
#平安﻿
________________﻿
﻿
#愛妻瘦身便當 #雞胸肉料理 #雞胸肉 #瘦身便當 #好吃 #便當 #午餐 #食譜 #LUNCHBOX #弁当 #お弁当