《耶誕花圈肉捲便當》🎅﻿
﻿
聖誕節快樂！🎄🎁🎉🎄﻿
﻿
今年的耶誕節與往年不太一樣，雖然少了大肆狂歡慶祝的安心感，但還是希望在這感恩的季節裡，能借由過節的氣氛，為自己及身邊的人帶來更多的溫暖及祝福。﻿
﻿
2020→2021讓我們一起繼續加油。❤️﻿
﻿
___________________________﻿
﻿
與大家分享《肉捲》的簡易食譜：﻿
﻿
(🔥其它副菜作法詳見圖片，或請至FB粉絲頁，那裡有全部料理的圖文說明)﻿
﻿
【材料】：豬里肌肉片一盒(薄片)、菠菜一小把、玉米筍4根(選大根一點的)﻿
【醬汁】：醬油一大匙、醬油膏一大匙、味醂一大匙、米酒一大匙、糖少許﻿
【另備】：油、白芝麻均適量﻿
﻿
①菠菜、玉米筍汆燙後，起鍋備用(菠菜擠乾水分)。﻿
②取數片肉片(約5片)交疊平放，舖上適量燙過的菠菜。﻿
③於菠菜的兩頭各擺入燙過的玉米筍(圓徑大的那端朝外)。﻿
④將肉捲捲起(盡量捲緊)。﻿
⑤起油鍋，將肉捲入鍋(接合處朝鍋底)以小火香煎，底部呈現金黃定型時，翻面續煎，煎至肉色全成了熟色。﻿
⑥倒入醬汁，讓肉捲各面來回沾上醬汁，煮至上色即可起鍋。﻿
⑦撒入少許白芝麻，靜置約5分鐘，切成適口大小即可享用。﻿
﻿
【料理筆記】﻿
﻿
✏️菠菜速燙幾秒即可起鍋；玉米筍則需多汆燙數分鐘，燙熟點比較不會有生味。﻿
✏️玉米筍我用的是「螺陽紅鬚玉米筍」比較大根，很適合這道料理使用。﻿
✏️醬汁也可使用市售照燒醬或烤肉醬。﻿
______________________________﻿
今日健康便當內容：﻿
★耶誕花圈肉捲﻿
★香煎奶油香料櫛瓜及甜椒﻿
★汆燙青花菜+水煮蛋碎﻿
☆櫻花蝦炒飯(白米+糙米)﻿
﻿
________ / 無關料理 /________﻿
﻿
今早在完成便當時，突然想起以前教練常對我說的：「做到力竭！」﻿
﻿
是的，對造型便當很苦手的我，今早 #已力竭 😆😆但其實偶爾來份應景便當，讓生活多一份 #儀式感，也蠻好的！﻿
﻿
大家 #星期四平安 ❤️﻿
﻿
__________________________﻿
﻿
#健康飲食 #自己煮 #愛妻瘦身便當 #瘦身便當 #好吃 #便當 #午餐 #食譜 #yummy #LUNCHBOX #弁当 #お弁当 #christmasbento #christmasfood