《雞絲蔥花煎蛋便當》﻿
﻿
這道雞絲+蛋料理之前分享過類似做法，因為做法很簡單且美味，所以經常出現在我家餐桌上，大家一起來料理看看吧。🙌﻿
﻿
【材料】﻿
水煮雞胸肉…1塊﻿
青蔥…2枝(或隨心)﻿
雞蛋…3顆﻿
﻿
【調味料】﻿
海鹽、黑胡椒、油…均少許﻿
﻿
【作法】﻿
①水煮雞胸肉手撕成絲狀；青蔥的蔥白切段、蔥綠切成蔥花。﻿
②雞蛋加入切成蔥花(蔥綠部份)、海鹽、黑胡椒，打散。﻿
③取平底鍋，鍋內倒入少許油、蔥白，大致拌炒。﻿
④加入水煮雞絲一起拌炒，炒至香氣飄出後將其攤平。﻿
⑤倒入作法2的蛋液。﻿
⑥蓋上鍋蓋，以小火燜煮約3~4分鐘。﻿
⑦打開鍋蓋，檢視蛋液是否凝固，如蛋液已凝固即完成。(未凝固則再蓋上鍋蓋再燜煎片刻)。﻿
﻿
【水煮雞胸肉】﻿
①起一大鍋水，水滾後加入薑片、花椒數粒，滾煮數分鐘。﻿
②投入雞胸肉(整塊不用切)，滾煮1~2分鐘後關火，蓋上鍋蓋燜約20分鐘即完成。(燜熟的時間請依雞胸肉厚度及鍋型微調整)﻿
﻿
🥢便當夥伴：烤咖哩櫛瓜、蒜炒高麗菜、白米+糙米飯﻿
﻿
冷颼颼的星期一大家留意保暖唷。❤️﻿
﻿
#自己煮 #愛妻瘦身便當 #雞胸肉料理 #雞胸肉 #瘦身便當 #好吃 #便當 #午餐 #食譜 #LUNCHBOX #弁当 #お弁当