清冰箱之《聖「蛋」料理2.0》﻿
﻿
將昨天的《耶誕花圈肉捲》剩餘食材清一清，再做一道有耶誕氣氛的蛋料理吧！🙌﻿
﻿
飽口厚實、起司濃郁、還能吃到健康的青花菜、玉米筍及甜椒，好吃！﻿
﻿
就將之取名為《清冰箱之聖「蛋」料理2.0》吧！😆﻿
﻿
【材料、調味料】﻿
🔸雞蛋…3顆﻿
🔸玉米筍…數根(取決鍋子大小)﻿
🔸青花菜…小朵數朵﻿
🔸紅色甜椒…少許﻿
🔸起司…一片﻿
🔹油…少許﻿
🔹海鹽…適量﻿
🔹洋香菜葉(點綴用，可省略)﻿
﻿
①紅色甜椒及青花菜燙熟後細切；玉米筍也燙熟，備用。﻿
②將細切後的甜椒、青花菜與蛋一起打散成蛋液(加少許海鹽)。﻿
③取玉子燒鍋(或平底鍋)倒入少許油，將熟玉米筍入鍋煎至金黃，起鍋。﻿
④原鍋(免洗)，再加些油，將蛋液倒入1/2份量，以小火煎至稍微凝固。﻿
⑤將煎過的玉米筍擺入鍋(頭尾交錯，置於3/2或2/1處)。﻿
⑥倒入剩餘的蛋液。﻿
⑦將蛋液對折，整型成長方且厚實的樣子，各面煎熟。﻿
⑧煎至呈現紮實感時，即可起鍋。﻿
⑨擺上起司並放入烤箱，短暫烤至起司融化即可取出。﻿
⑩撒入少許洋香菜葉，即可切塊享用。﻿
﻿
【料理筆記】﻿
✏️玉米筍燙熟再煎過香氣比較足。﻿
✏️如喜歡有點脆感的甜椒，可以不用燙，直接切細拌入蛋液。﻿
﻿
#聖誕快樂 #merrychristmas 🎄🎁﻿
﻿
#健康飲食 #自己煮 #愛妻瘦身便當 #瘦身便當 #好吃 #egg #蛋料理 #食譜 #yummy #christmasfood