《氣炸薄皮香料雞腿》🍗🍗🍗﻿
﻿
先以較低的溫度(120度)氣炸至近熟，最後再以較高的溫度(180度)將雞皮收尾炸出薄皮感、金黃感、好吃感。﻿
﻿
吮指回味！😋﻿
﻿
與大家分享簡易食譜﻿
﻿
【材料】﻿
帶骨雞腿(棒棒腿部份)…5隻(約770g)﻿
﻿
【醃料】﻿
海鹽、匈牙利紅椒粉、好市多有機香料粉…均隨口味﻿
﻿
【作法】﻿
①雞腿洗淨後拭乾水份，加入醃料並抺勻，置於冷藏醃製一夜或一天。﻿
②自冰箱取出醃妥的雞腿，待略退冰時放入氣炸籃氣炸。﻿
★氣炸溫度及時間：﻿
先以120度氣炸20分鐘，將雞腿翻面，再以180度氣炸5分鐘即完成。﻿
﻿
★這道尚未以烤箱料理過，如想試試烤箱，建議烤箱預熱至以180~200度後，將醃妥的雞腿置於烤架上，炙烤至熟即可(其間可翻面)。﻿
﻿
【料理筆記】﻿
✏️加醃料時，以雙手輕揉塗抺，除可將醃料塗抺均勻，另可幫助肉面吸收醃料。﻿
✏️因為整隻的雞腿較厚，故需多花些時間氣炸，全程氣炸完成時，如筷子能輕易刺穿雞腿肉即代表熟了。﻿
﻿
_______ / 無關料理 /_______﻿
﻿
霸王級的寒流果然不容小覷！﻿
﻿
一早遛完黑捲時，一條鼻水掛在我的人中，而我完全沒有感覺，因為臉已凍僵(哈)，就連全身都是捲毛的狗也急著想回暖和的家！﻿
﻿
唯一喜歡寒流的就是我家女兒了，因為她終於可以帶著「暖暖包」去學校了，上學路上不停的搓揉著暖暖包，看起來開心又得意。﻿
﻿
是說這年頭連帶暖暖包去上學，都是件很拉風的事了嗎??? (哈哈哈)﻿
﻿
#請大家注意保暖唷 ❄️﻿
____________________﻿
﻿
#健康飲食 #自己煮 #雞腿料理 #愛妻瘦身便當 #便當 #氣炸鍋 #氣炸鍋料理 #好吃 #食譜 #yummy #healthyfood #LUNCHBOX #弁当 #お弁当