《麻油香菇雞胸肉片便當》﻿
﻿
天氣冷颼颼，今天來吃暖呼呼的麻油料理吧！﻿
﻿
#好吃 😋﻿
﻿
【食材份量及調味均可隨喜好調整】﻿
雞胸肉…全聯清雞胸肉一盒﻿
新鮮香菇…4朵﻿
老薑…15~20g﻿
九層塔葉…一碗﻿
﻿
【醃料】﻿
飲用水…約1大匙﻿
醬油…1大匙﻿
海鹽…少許﻿
黑胡椒…少許﻿
﻿
【調味料】﻿
麻油…適量﻿
清水…50ml (或料理酒)﻿
﻿
【作法 】﻿
①雞胸肉切成薄片，加入醃料抓拌至水份被雞胸肉片完全吸收為止，靜置醃約10分鐘；香菇切塊、老薑拍扁、九層塔去梗留葉。﻿
②鍋內倒入麻油(冷鍋冷油)、老薑入鍋煸炒至香氣飄出。﻿
③加入醃妥的雞胸肉一起拌炒至肉色變白。﻿
④加入香菇、清水，拌炒均勻後蓋上鍋蓋燜煮約1~2分鐘。﻿
⑤打開蓋子，加入九層塔葉拌勻後即完成。﻿
﻿
【料理筆記】﻿
✏️雞胸肉可改成雞腿肉、豬梅花、豬胛心。﻿
✏️麻油可多加些，另如不怕酒氣，於燜煮前加的清水也可改成料理酒。﻿
✏️醃肉時已加足夠的鹹份，故料理時不用再加鹽(或隨口味起鍋前加少許)﻿
﻿
🥢便當夥伴：氣炸鱈魚牛蒡、蒜炒高麗菜、甜椒蛋、白米+糙米飯﻿
﻿
大家 #星期五快樂哦﻿
﻿
#便當 #自己煮 #午餐 #好吃 #lunchbox #弁当 #お弁当