《古早味排骨便當》﻿
﻿
美味的古早味排骨在家就可完成✅﻿
﻿
一起跟著食譜做看看，一定也可以煎出咬一口，嘴角立馬上揚的古早味排骨，拿來帶便當、夾土司、配鐵板麵…等等都很完美。﻿
﻿
【材料，約3人份】﻿
豬里肌肉(大里肌)…300g(盡量切薄)﻿
﻿
【醃料】﻿
醬油…2小匙﻿
蒜泥…1/2小匙﻿
香油(白芝麻油) …1/2小匙﻿
糖…1/2小匙﻿
海鹽…1/8小匙(或依醬油鹹度微調整)﻿
白胡椒粉…少許﻿
﻿
【調味料】﻿
油…量﻿
﻿
【作法】﻿
①大里肌肉以肉槌或刀背大致敲過、邊緣切一刀斷筋(如圖)。﻿
②作法1加入醃料，拌勻後置於冷藏醃過夜(或醃至入味)。﻿
③自冰箱取出作法2退冰(置於室溫約20分鐘)。﻿
④平底鍋中倒入適量的油，鍋油預熱完成後將作法3入鍋以中小火香煎。﻿
⑤煎至兩面呈現金黃即可起鍋。﻿
⑥靜置約5分鐘切塊或直接享用吧。﻿
﻿
【料理筆記】﻿
✏️作法1可讓大里肌保持軟嫩；斷筋後可防入鍋縮太多或整片肉片捲起。﻿
✏️如喜歡口感更滑嫩的，可加少許(約1小匙的太白粉一起醃漬，或入鍋前沾妥後再煎。﻿
﻿
🥢便當夥伴：汆燙奶油娃娃菜、韓式海苔蛋卷、醬燒塔香豆皮。﻿
﻿
____/ 無關料理 /____﻿
﻿
古早味排骨是跟女兒一起完成的，這次我放手更多環節讓她發揮，她負責的部份有：寫食譜、槌肉、抓拌醃料，還順便幫忙汆燙青菜。﻿
﻿
女兒將下廚當成是與媽媽的「辦家家酒」遊戲，笑的很開心；媽媽則是享受愉快的親子時光，而且媽媽覺得廚房多個小幫手使喚(哈)感覺還真不錯😂﻿
﻿
大家 #星期四加油﻿
﻿
_____________________﻿
﻿
#便當 #古早味 #排骨 #自己煮 #午餐 #好吃 #lunchbox #healthyfood #弁当 #お弁当