《快炒蒜苗嫩牛》﻿
﻿
將牛里肌肉片以少許蛋液及調味料醃製過後快炒，果然嫩嫩的喔👍，另快炒前，以熱油鍋慢火煸炒薑絲及蒜白，一來去腥、二來增加香氣。﻿
﻿
薑味濃、蒜苗香氣也很足，我覺得是一道「大人口味」的快炒料理，如果你也喜歡這些食材，一起來煮看看吧，調味可以隨心，多點糖、蒜苗多或加個辣，都會很讚^^﻿
﻿
【材料，約2~3人】﻿
牛里肌肉片一盒…200g(頂好)﻿
蒜苗…1根(或依喜好)﻿
老薑…一小塊(或隨口味)﻿
白芝麻…少許﻿
﻿
【醃料】﻿
蛋液(全蛋)..1大匙﻿
料理米酒…2小匙﻿
白胡椒粉…少許﻿
﻿
【醬汁，拌成一碗】﻿
醬油…2.5小匙(隨醬油口味調整)﻿
日式味醂…2小匙﻿
糖…1小匙﻿
﻿
【調味料】﻿
油…少許﻿
﻿
【作法】﻿
①牛里肌肉片切成適口大小，加入醃料拌勻後醃製約10分鐘。﻿
②蒜苗斜切，並將蒜白及蒜綠分開；老薑切成絲。﻿
③起熱油鍋，將蒜白及薑絲入鍋以小火煸炒至金黃。﻿
④加入醃妥的肉片，爐火轉成中火，快速拌炒至肉片半熟。﻿
⑤倒入醬汁，拌炒至肉片上了醬色。﻿
⑥加入蒜綠、白芝麻，拌勻即完成。﻿
﻿
★於步驟5可試一下味道，如覺不夠鹹再加少許海鹽提味即可。﻿
﻿
【料理筆記】﻿
✏️可於最後階段，勾薄芡(或加少許洋車前子粉)增添口感及滑口感。﻿
✏️喜歡辣味則於步驟3時，加入辣椒一起入鍋煸炒。﻿
﻿
🥢便當夥伴：蒜炒紅蘿蔔高麗菜、氣炸鹹酥雞口味豆乾、煎蛋、乾煎菇佐海鹽及香油、白米+糙米飯。﻿
﻿
大家 #星期二加油 💪﻿
﻿
#健康飲食 #自己煮 #愛妻瘦身便當 #瘦身便當 #好吃 #便當 #午餐 #食譜 #LUNCHBOX #弁当 #お弁当