《雞胸肉蘿蔔絲餅便當》﻿
﻿
昨天(上一則)分享的《蘿蔔絲雞肉餅》在貝蒂的第一本料理書《 #愛妻瘦身便當 》裡也有類似的食譜，經出版社同意後，特與大家分享這道來自書中，也很經典美味的「雞胸肉變化式」食譜。﻿
﻿
一起來重溫書中食譜吧！🙌﻿
﻿
【材料，3~4人份】﻿
白蘿蔔 400g／雞胸肉泥 400g／紅蘿蔔 50g／青蔥 20g／蛋 1顆﻿
﻿
【醃料】﻿
白胡椒粉 少許／芝麻香油 1/2匙／鹽 1/4小匙﻿
﻿
【抓醃白蘿蔔調味料】﻿
鹽 1大匙﻿
﻿
【做法】﻿
①白蘿蔔刨成絲，加1大匙鹽抓勻靜置，10分鐘後擠乾水份、紅蘿蔔刨成絲、青蔥切成蔥花、另備一顆蛋。﻿
②將做法1加入雞肉泥、醃料，以筷子攪拌至出現黏性(牽絲狀)。﻿
③將做法2以手整型成掌心大小的圓扁狀。﻿
④平底鍋倒入少許油(份量外)，將肉餅放入鍋中，以中小火煎至微金黃色。﻿
⑤兩面均煎至金黃色後，將雞肉餅直立邊滾邊煎至呈現扎實感，或以筷子插入肉餅時滲出透明的肉汁即完成。﻿
﻿
【料理筆記】﻿
✏️雞胸肉泥可使用食物調理機打成肉泥，或以刀子大略剁碎成雞絞肉丁，保留雞肉的口感。﻿
✏️食譜可做8顆成品(每顆約重75g~80g)。﻿
✏️白蘿蔔絲易焦，全程需留意火候。﻿
﻿
🥢便當夥伴(作法詳見書內容)：水煮Q蛋、烤雙色甜椒、蒜炒皇宮菜、糙米飯。﻿
﻿
_____ / 無關料理 /_____﻿
﻿
出版的三本料理書中，令我印象最深刻的就是這道《雞胸肉蘿蔔絲餅》了。﻿
﻿
記得那是一個放假日，女兒一早等著我拍完食譜帶她出去玩，怎知這道《雞胸肉蘿蔔絲餅》怎麼做就是不滿意，試做試拍好幾回，一直忙到黃昏…..﻿
﻿
當我回過神，女兒早已趴躺在廚房門口，眼框泛淚問著：「可以帶我出去玩了嗎?」﻿
﻿
當下的內疚感，至今仍然未忘。﻿
﻿
幸好，經過這2年的磨練😂，在努力改善下廚效率、學習取捨下，當年的糾結心情已經很少上演了👏🥰﻿
﻿
#持續加油中﻿
_________________________﻿
﻿
《愛妻瘦身便當》購書連結(也可至實體書店購書)：﻿
博客來：https://goo.gl/BLqmzp﻿
金石堂：https://goo.gl/vLseDk﻿
誠品：https://goo.gl/LCQVxs﻿
﻿
#便當 #bentobox #瘦身料理 #健康飲食