《蘿蔔絲雞肉餅》﻿
﻿
白蘿蔔正逢當季，便宜又好吃！🥰﻿
﻿
雞胸肉提供飽足感及蛋白質等營養，蘿蔔絲則增添了清爽香氣及膳食纖維，兩者整體口感很合拍，趁著白蘿蔔盛產季節，一起來做看看吧。﻿
﻿
﻿
【材料】﻿
白蘿蔔…380g(半條)﻿
雞胸肉…380g(2塊)﻿
青蔥…20g(1根)﻿
﻿
【白蘿蔔殺青】﻿
海鹽…1/2小匙﻿
﻿
【醃料】﻿
香油…2小匙﻿
鹽…1/2小匙﻿
白胡椒…少許﻿
匈牙利紅椒粉…少許﻿
﻿
【油煎調味料】﻿
油…少許﻿
﻿
【作法】﻿
①雞胸肉以食物調理機攪成肉泥、青蔥切成蔥花備用。﻿
②白蘿蔔以刨絲器刨成細絲，加入1/2小匙海鹽抓拌，靜置約10分鐘後擠乾水份。﻿
③將作法1、作法2、全部醃料拌在一起，攪拌至黏稠狀為止。﻿
④雙手沾溼，取1小份肉餡於手掌心，左右手來回拋甩同時將肉餡整型成圓扁狀。﻿
﻿
★氣炸鍋：墊一張合尺寸的烘焙紙，將肉餅入鍋並以180度氣炸10分鐘，翻面，再以200度氣炸2分鐘即完成。﻿
﻿
★煎鍋：鍋內倒入少許油，將肉餅入鍋以中小火香煎，兩面煎至呈現金黃色且熟即可起鍋(筷子刺過的小洞流出透明的肉汁即熟)。﻿
﻿
﻿
【料理筆記】﻿
✏️可一次多做一些分裝冷藏(或冷凍)當成常備主菜。﻿
✏️醃料及食材均隨喜好調整，例如加些紅蘿絲、辣椒粉等等。﻿
﻿
﻿
______/ 無關料理 /_____﻿
﻿
連日的陰雨綿綿冷風刺骨，一早趕著做早餐、送小孩上學、遛狗、打卡上班……「狼狽」二字已不足以形容我當下的樣子及心情😂﻿
﻿
這兩天過的極度勞累(笑)，決定下午來份夢幻甜點及熱飲犒賞自己。﻿
﻿
#該吃什麼好呢? 😆😆😆﻿
﻿
大家 #星期三加油﻿
﻿
_____________________﻿
﻿
#健康飲食 #氣炸鍋料理 #自己煮 #家常料理 #食譜 #好吃 #午餐 #便當 #雞胸肉料理 #healthyfood #lunchbox #弁当 #お弁当